[1;32m18-477 Makefile: [0mCopying Verilog into outputs/0201-151329...
[1;32m18-477 Makefile: [0mCompiling Verilog...
cd outputs/0201-151329/sim; ncvlog -SV -linedebug -messages -incdir src src/*.v 
ncvlog: 08.20-s015: (c) Copyright 1995-2009 Cadence Design Systems, Inc.
file: src/exception_unit.v
	module worklib.exception_unit
		errors: 0, warnings: 0
file: src/mips_core.v
	module worklib.mips_core
		errors: 0, warnings: 0
	module worklib.mips_ALU
		errors: 0, warnings: 0
	module worklib.register
		errors: 0, warnings: 0
	module worklib.adder
		errors: 0, warnings: 0
	module worklib.add_const
		errors: 0, warnings: 0
file: src/mips_decode.v
	module worklib.mips_decode
		errors: 0, warnings: 0
file: src/mips_mem.v
	module worklib.mips_mem
		errors: 0, warnings: 0
file: src/regfile.v
	module worklib.regfile
		errors: 0, warnings: 0
file: src/syscall_unit.v
	module worklib.syscall_unit
		errors: 0, warnings: 0
file: src/testbench.v
	module worklib.testbench
		errors: 0, warnings: 0
	module worklib.clock
		errors: 0, warnings: 0
[1;32m18-477 Makefile: [0mElaborating Verilog...
cd outputs/0201-151329/sim; ncelab +access+rwc -messages worklib.testbench
ncelab: 08.20-s015: (c) Copyright 1995-2009 Cadence Design Systems, Inc.
	Elaborating the design hierarchy:
		Caching library 'worklib' ....... Done
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.add_const:module <0x43eb7ce6>
			streams:   1, words:   125
		worklib.adder:module <0x2eb2b050>
			streams:   1, words:   366
		worklib.clock:module <0x6ce21b37>
			streams:   2, words:   699
		worklib.exception_unit:module <0x4ecc7789>
			streams:   6, words:  5958
		worklib.mips_core:module <0x07246d3e>
			streams:  34, words:  7504
		worklib.mips_decode:module <0x189d8126>
			streams:   1, words:  1485
		worklib.mips_mem:module <0x4425a300>
			streams:  92, words: 43999
		worklib.regfile:module <0x26336377>
			streams:   6, words:  6354
		worklib.register:module <0x08c894ef>
			streams:   3, words:   734
		worklib.register:module <0x11ad4c35>
			streams:   3, words:   716
		worklib.register:module <0x3e356bf7>
			streams:   3, words:   716
		worklib.register:module <0x3e82b362>
			streams:   3, words:   714
		worklib.syscall_unit:module <0x7fd85f55>
			streams:   2, words:   743
		worklib.testbench:module <0x14077fa9>
			streams:   8, words:  1861
	Loading native compiled code:     .................... Done
	Building instance specific data structures.
	Design hierarchy summary:
		              Instances  Unique
		Modules:             17      12
		Registers:           30      25
		Scalar wires:        31       -
		Expanded wires:       4       1
		Vectored wires:      38       -
		Named events:         2       2
		Always blocks:       20      15
		Initial blocks:       3       3
		Cont. assignments:   33      33
		Pseudo assignments:  16      16
	Writing initial simulation snapshot: worklib.testbench:module
[1;32m18-477 Makefile: [0mCopying 447inputs/addiu.s into outputs/0201-151329...
[1;32m18-477 Makefile: [0mAssemblying input in outputs/0201-151329...
spim447 -notrap -vasm 447inputs/addiu.s outputs/0201-151329/sim/mem;
SPIM Version 6.2 of January 11, 1999
Copyright 1990-1998 by James R. Larus (larus@cs.wisc.edu).
All Rights Reserved.
See the file README for a full copyright notice.
[1;32m18-477 Makefile: [0mCopying NCSim configuration into outputs/0201-151329...
[1;32m18-477 Makefile: [0mSimulating Verilog in outputs/0201-151329...
cd outputs/0201-151329/sim; ncsim worklib.testbench:module -input 447ncsim.tcl -input ncsim.tcl
ncsim: 08.20-s015: (c) Copyright 1995-2009 Cadence Design Systems, Inc.
ncsim> database -open -shm -default waveforms
Created default SHM database waveforms
ncsim> probe -shm -create -depth all -all 
Created probe 1
ncsim> run 
=== Simulation Cycle                  150 ===
[pc=00400000, inst=2402000a] [op=09, rs= 0, rt= 2, rd= 0, imm=000a, f2=0a] [reset=0, halted=0]
=== Simulation Cycle                  250 ===
[pc=00400004, inst=24080005] [op=09, rs= 0, rt= 8, rd= 0, imm=0005, f2=05] [reset=0, halted=0]
=== Simulation Cycle                  350 ===
[pc=00400008, inst=2509012c] [op=09, rs= 8, rt= 9, rd= 0, imm=012c, f2=2c] [reset=0, halted=0]
=== Simulation Cycle                  450 ===
[pc=0040000c, inst=240a01f4] [op=09, rs= 0, rt=10, rd= 0, imm=01f4, f2=34] [reset=0, halted=0]
=== Simulation Cycle                  550 ===
[pc=00400010, inst=254b0022] [op=09, rs=10, rt=11, rd= 0, imm=0022, f2=22] [reset=0, halted=0]
=== Simulation Cycle                  650 ===
[pc=00400014, inst=256b002d] [op=09, rs=11, rt=11, rd= 0, imm=002d, f2=2d] [reset=0, halted=0]
[End of program at 0x00400018]
=== Simulation Cycle                  750 ===
[pc=00400018, inst=0000000c] [op=00, rs= 0, rt= 0, rd= 0, imm=000c, f2=0c] [reset=0, halted=0]
--- 18-447 Register file dump ---
=== Simulation Cycle                  750 ===
R          0	= 0x00000000	( 0 )
R          1	= 0x00000000	( 0 )
R          2	= 0x00000000	( 0 )
R          3	= 0x00000000	( 0 )
R          4	= 0x00000000	( 0 )
R          5	= 0x00000000	( 0 )
R          6	= 0x00000000	( 0 )
R          7	= 0x00000000	( 0 )
R          8	= 0x00000000	( 0 )
R          9	= 0x00000000	( 0 )
R         10	= 0x00000000	( 0 )
R         11	= 0x00000000	( 0 )
R         12	= 0x00000000	( 0 )
R         13	= 0x00000000	( 0 )
R         14	= 0x00000000	( 0 )
R         15	= 0x00000000	( 0 )
R         16	= 0x00000000	( 0 )
R         17	= 0x00000000	( 0 )
R         18	= 0x00000000	( 0 )
R         19	= 0x00000000	( 0 )
R         20	= 0x00000000	( 0 )
R         21	= 0x00000000	( 0 )
R         22	= 0x00000000	( 0 )
R         23	= 0x00000000	( 0 )
R         24	= 0x00000000	( 0 )
R         25	= 0x00000000	( 0 )
R         26	= 0x00000000	( 0 )
R         27	= 0x00000000	( 0 )
R         28	= 0x00000000	( 0 )
R         29	= 0x00000000	( 0 )
R         30	= 0x00000000	( 0 )
R         31	= 0x00000000	( 0 )
--- End register file dump ---
Simulation complete via $finish(1) at time 750 NS + 4
./src/testbench.v:85 	  $finish;
ncsim> exit 
[1;32m18-477 Makefile: [0mSimulation of 447inputs/addiu.s has completed in outputs/0201-151329.
[1;32m18-477 Makefile: [0mTo view waveforms, execute the following command: [1msimvision outputs/0201-151329/sim/waveforms.shm[0m
